E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\LabWork22.exe
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\LabWork22.deps.json
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\LabWork22.runtimeconfig.json
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\LabWork22.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\LabWork22.pdb
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\Xceed.Wpf.Toolkit.NET5.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\bin\Debug\net7.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\LabWork22.csproj.AssemblyReference.cache
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\App.g.cs
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\LabWork22_MarkupCompile.cache
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\LabWork22_MarkupCompile.lref
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\MainWindow.baml
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\LabWork22.g.resources
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\LabWork22.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\LabWork22.AssemblyInfoInputs.cache
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\LabWork22.AssemblyInfo.cs
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\LabWork22.csproj.CoreCompileInputs.cache
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\LabWork22.csproj.CopyComplete
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\LabWork22.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\refint\LabWork22.dll
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\LabWork22.pdb
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\LabWork22.genruntimeconfig.cache
E:\projects\labs\mdk01.04\LabWork22\LabWork22\obj\Debug\net7.0-windows\ref\LabWork22.dll
